stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:85:6:HAL_ETH_MspInit	2
stm32f4xx_hal_msp.c:152:6:HAL_ETH_MspDeInit	2
stm32f4xx_hal_msp.c:194:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:219:6:HAL_TIM_Encoder_MspInit	3
stm32f4xx_hal_msp.c:287:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:312:6:HAL_TIM_Encoder_MspDeInit	3
stm32f4xx_hal_msp.c:361:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:397:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:426:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:470:6:HAL_PCD_MspDeInit	2
